<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Build performance optimizations -->
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS8618;CS8625;CS8600;CS8603;CS8604</NoWarn>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TOCC.IBE.Compare.Models\TOCC.IBE.Compare.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TOCC.Contracts.IBE">
      <HintPath>..\Types\TOCC.Contracts.IBE.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="TOCC.Core">
      <HintPath>..\Types\TOCC.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="TOCC.Core.Enums">
      <HintPath>..\Types\TOCC.Core.Enums.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="TOCC.Contracts.NotificationCenter">
      <HintPath>..\Types\TOCC.Contracts.NotificationCenter.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>


</Project>
