<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TOCC.IBE.Compare.Models\TOCC.IBE.Compare.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TOCC.Contracts.IBE">
      <HintPath>..\Types\TOCC.Contracts.IBE.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="TOCC.Core">
      <HintPath>..\Types\TOCC.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="TOCC.Core.Enums">
      <HintPath>..\Types\TOCC.Core.Enums.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
