# de.dirs21.tocc.ibe.compare

./: .gitignore  API_DOCUMENTATION.md  NuGet.Config  README.md  TOCC.IBE.Compare.sln
TOCC.IBE.Comare.Models/: TOCC.IBE.Compare.Models.csproj
TOCC.IBE.Comare.Models/Attributes/: UniqueIdentifierAttribute.cs  ValidationAttributes.cs
TOCC.IBE.Comare.Models/Common/: Duration.cs  Enums.cs  Ident.cs  PriceInfo.cs  TimeUtils.cs  ValidationAttributes.cs
TOCC.IBE.Comare.Models/V1/: BaseResultItem.cs  Price.cs  Result.cs  Set.cs  V1Response.cs
TOCC.IBE.Compare/: AvailabilityComparer.cs  ComparisonRules.cs  Comparor.cs  Program.cs  ReferenceEqualityComparer.cs  TOCC.IBE.Compare.csproj  appsettings.json
TOCC.IBE.Compare.Models/: TOCC.IBE.Compare.Models.csproj
TOCC.IBE.Compare.Models/Attributes/: CustomCompareAttribute.cs
TOCC.IBE.Compare.Models/Common/: ApiCallEnvelopeBuilder.cs  CustomComparers.cs  DateOnlyJsonConverter.cs  Duration.cs  Enums.cs  IApiCallEnvelopeBuilder.cs  ICustomComparer.cs  NameLookup.cs  QueryParameters.cs  Tag.cs  TestCaseModels.cs
TOCC.IBE.Compare.Models/Core/: BetterCollection.cs  BusinessFriendlyDifference.cs  ComparisonResult.cs  ComparisonTestCaseResult.cs
TOCC.IBE.Compare.Models/Services/: BusinessFriendlyMapper.cs  ITestCaseGenerator.cs  TestCaseGenerator.cs
TOCC.IBE.Compare.Models/V1/: BaseResultItem.cs  Result.cs  Set.cs  V1Response.cs
TOCC.IBE.Compare.Server/: Dockerfile  PRODUCTION_GUIDE.md  Program.cs  TOCC.IBE.Compare.Server.csproj  appsettings.Development.json  appsettings.json  kubernetes.yaml
TOCC.IBE.Compare.Server/Controllers/: ComparisonController.cs  ConfigurationController.cs  HealthController.cs
TOCC.IBE.Compare.Server/Helpers/: ConfigurationHelper.cs
TOCC.IBE.Compare.Server/Infrastructure/: SafeSerializationBinder.cs
TOCC.IBE.Compare.Server/Models/: ComparisonResponse.cs  IntegrationTestSettings.cs
TOCC.IBE.Compare.Server/Properties/: launchSettings.json
TOCC.IBE.Compare.Server/Services/: ComparisonService.cs  ConfigurationService.cs  IComparisonService.cs
TOCC.IBE.Compare.Tests/: AvailabilityComparerTests.cs  TOCC.IBE.Compare.Tests.csproj  appsettings.Development.json  appsettings.json
TOCC.IBE.Compare.Tests/Helpers/: TestHttpClientFactory.cs  TestLogger.cs
TOCC.IBE.Compare.Tests/IntegrationTests/: AvailabilityIntegrationTests.cs  sample-artifact.json  teamcity-config-example.xml
TOCC.IBE.Compare.Tests/Models/: ApiCallEnvelope.cs  QueryParametersDto.cs  TestCase.cs  TestCaseResult.cs
TOCC.IBE.Compare.Tests/Test/: new.json  old.json
TOCC.IBE.Compare.Tests/TestData/: test-cases.json
TOCC.IBE.Compare/Interfaces/: IAvailablityComparer.cs
TOCC.IBE.Compare/Test/: new.json  old.json
TestData/: test-cases.json
