<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <!-- Build performance optimizations -->
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);NU1900;NETSDK1138</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.59" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TOCC.IBE.Compare\TOCC.IBE.Compare.csproj" />
    <ProjectReference Include="..\TOCC.IBE.Compare.Server\TOCC.IBE.Compare.Server.csproj" />
    <Reference Include="TOCC.Contracts.IBE">
      <HintPath>..\Types\TOCC.Contracts.IBE.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="TOCC.Core.Enums">
      <HintPath>..\Types\TOCC.Core.Enums.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="TOCC.Contracts.Default">
      <HintPath>..\Types\TOCC.Contracts.Default.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="TOCC.Contracts.Grid">
      <HintPath>..\Types\TOCC.Contracts.Grid.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="TOCC.Core">
      <HintPath>..\Types\TOCC.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="TOCC.Models.Default">
      <HintPath>..\Types\TOCC.Models.Default.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Update="Test\new.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Test\old.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <!-- Copy test-cases.json from common TestData folder -->
    <None Include="..\TestData\test-cases.json">
      <Link>TestData\test-cases.json</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="artifacts\" />
  </ItemGroup>
</Project>
