<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="V2\**" />
    <EmbeddedResource Remove="V2\**" />
    <None Remove="V2\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TOCC.Contracts.IBE">
      <HintPath>..\Types\TOCC.Contracts.IBE.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="TOCC.Contracts.Default">
      <HintPath>..\Types\TOCC.Contracts.Default.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="TOCC.Core.Enums">
      <HintPath>..\Types\TOCC.Core.Enums.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>

</Project>
